<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/controls/MenuBarCustomBtn.qml</file>
        <file>qml/popups/SettingsPopup.qml</file>
        <file>qml/popups/ConnectionPopup.qml</file>
        <file>qml/controls/MenuBarConnectionPage.qml</file>
        <file>qml/controls/MenuBarConnectedPage.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>assets/images/icons/settings.png</file>
        <file>assets/images/logo.png</file>
    </qresource>
</RCC>
